# Apricot

./: .gitignore  Apricot.sln  BouyomiChan.py  CNAME  Earthquake.py  Facebook.py  ForceSoftwareRendering.py  Gmail.py  Gravity.py  LICENSE  Notifications.py  Play.py  Processes.py  README.md  Settings.py  Social.py  Startup.py  Talking.py  Timer.py  Twitter.py  Validator.py  Weather.py  index.html  nazr.in.py
.github/workflows/: dotnet.yml  dotnetcore.yml
Apricot/: Agent.xaml.cs  AgentView.swift  Animation.swift  App.config  App.xaml.cs  Apricot.csproj  Apricot.entitlements  ApricotApp.swift  Balloon.xaml.cs  Character.cs  Chat.swift  Entry.cs  Fetcher.cs  Filter.cs  Info.plist  KMeans.swift  Localizable.xcstrings  Message.cs  Message.swift  Motion.cs  PrivacyInfo.xcprivacy  PromptView.swift  Resources.Designer.cs  Resources.resx  Script.cs  Script.swift  Sequence.cs  Sequence.swift  Sound.cs  Sound.swift  Source.cs  Sprite.cs  Sprite.swift  Storage.sdf  WallView.swift  Word.cs  Word.swift  packages.config
Apricot.xcodeproj/: project.pbxproj
Apricot.xcodeproj/xcshareddata/xcschemes/: Apricot.xcscheme  CharmExtension.xcscheme
Apricot/AppIcon.icon/: icon.json
Apricot/Assets.xcassets/AccentColor.colorset/: Contents.json
Apricot/Assets.xcassets/LaunchImage.imageset/: Contents.json
Apricot/Assets.xcassets/Sparkle1.imageset/: Contents.json
Apricot/Assets.xcassets/Sparkle2.imageset/: Contents.json
Apricot/Assets.xcassets/Sparkle3.imageset/: Contents.json
Apricot/Assets.xcassets/Sparkle4.imageset/: Contents.json
Apricot/Assets.xcassets/Stripes.imageset/: Contents.json
Apricot/Merku/: Merku.ja.txt  Merku.txt
Apricot/Milch/: Milch.ja.txt  Milch.txt
Apricot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.ja.resx  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs
Charm/: Charm.swift  CharmBundle.swift  CharmExtension.entitlements  Info.plist  Localizable.xcstrings
Charm/Assets.xcassets/Star.imageset/: Contents.json
Notifications/: Notifications.csproj  NotificationsExtension.cs
Scripts/: BouyomiChan.py  Clock.py  Earthquake.py  Facebook.py  ForceSoftwareRendering.py  Gmail.py  Gravity.py  Notifications.py  Play.py  Processes.py  Settings.py  Startup.py  Talking.py  Timer.py  Twitter.py  Validator.py  Weather.py  nazr.in.py
Weather/: Weather.csproj  WeatherExtension.cs
Windows/: Apricot.slnx  README.md
Windows/Apricot/: Agent.xaml  Agent.xaml.cs  App.xaml  Apricot.csproj  Balloon.xaml  Balloon.xaml.cs  Entry.cs  Fetcher.cs  Filter.cs  Resources.ja.resx  Script.cs  Sequence.cs  Source.cs  Word.cs
Windows/Notifications/: Notifications.csproj  NotificationsExtension.cs
Windows/Weather/: Weather.csproj  WeatherExtension.cs
css/: jquery.fancybox.css  layout.css
